1726615530788	Copy compilation units
1726615569261	Delete elements
1726615621920	Copy compilation unit
1726615628045	Delete element
1726615647601	Move compilation units
1726615672439	Rename package 'br.com.dominio.bilder'
1726659314870	Move compilation unit
1726660326692	Rename type 'vendaFactory'
1726662278043	Rename package 'abstrac_factory'
1726834070436	Rename package 'modelo'
1726834482796	Rename package 'br.com.dominio.modelo'
1726865045281	Delete element
1726865093905	Delete element
1726865126177	Delete element
